<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo(a)</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #FBB03B, #F7A800); /* Cores de fundo */
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: fadeIn 2s ease-out; /* Animação de fade in */
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn {
            background-color: #004F91;
            color: white;
            font-size: 1.2rem;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #003D73;
        }

        img {
            width: 150px;
            height: auto;
            margin-bottom: 30px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Robot_Emoji.svg" alt="Robô" />
        <h1>🤖 Olá, tudo bem? Me chamo Sahur, o robô mineirador da Prex!</h1>
        <p>Bem-vindo(a) ao Robô de Precatórios 1.0. Fui criado para auxiliar a Prex encontrar números de precatórios disponíveis. Espero ser útil!</p>
        <form action="{{ url_for('login') }}" method="get">
            <button type="submit" class="btn">Ir para o login</button>
        </form>
    </div>
</body>
</html>
